../Core/Src/modbus.c:30:28:st_connect	1
../Core/Src/modbus.c:33:28:st_disconnect	1
../Core/Src/modbus.c:36:28:st_send	3
../Core/Src/modbus.c:50:28:st_recv	3
../Core/Src/modbus.c:66:6:HAL_UART_RxCpltCallback	3
../Core/Src/modbus.c:88:6:HAL_UART_ErrorCallback	2
../Core/Src/modbus.c:97:16:st_is_connected	2
../Core/Src/modbus.c:119:5:modbus_init	4
../Core/Src/modbus.c:158:6:modbus_task	6
../Core/Src/modbus.c:202:16:app_on_write_led_green	2
../Core/Src/modbus.c:211:16:app_on_write_led_red	2
../Core/Src/modbus.c:220:16:app_on_write_led_yellow	2
../Core/Src/modbus.c:229:16:app_on_write_blink_delay	1
../Core/Src/modbus.c:236:6:mbus_app_lock	1
../Core/Src/modbus.c:240:6:mbus_app_unlock	1
../Core/Src/modbus.c:245:6:mbus_pool_unlock	1
../Core/Src/modbus.c:250:6:mbus_pool_lock	1
../Core/Src/modbus.c:255:6:mbus_server_unlock	1
../Core/Src/modbus.c:260:6:mbus_server_lock	1
